# microservice specific routes

->         /hmrc-frontend                 hmrcfrontend.Routes

GET        /assets/*file                  controllers.Assets.versioned(path = "/public", file: Asset)
GET        /logout                        controllers.LogoutController.logout
GET        /postponed-vat                 controllers.PostponedVatController.show(location: Option[String])
GET        /logout-no-survey              controllers.LogoutController.logoutNoSurvey
GET        /not-subscribed-for-cds        controllers.UnauthorisedController.onPageLoad

