service.name = View your customs financial accounts

cf.eori=EORI number:

# Postponed VAT view
# ------------------------------------------------------------------------
cf.postponed-vat.page-heading=This section is the VAT account summary
cf.postponed-vat.view-certificates.description=These are statements of VAT you have postponed on your imports to use as evidence on your VAT return.
cf.postponed-vat.view-certificates.no-certificates=There are no postponed import VAT statements.
cf.account.pvat.title=Postponed import VAT statements
cf.account.pvat.content=Unless you have delayed your customs declaration, each statement will show the total import VAT postponed for the previous month.

cf.account.pvat.download-link={0} statement - {1} ({2})
cf.account.pvat.amended-download-link={0} amended statement - {1} ({2})
cf.account.pvat.original.download-link={0} statement - {1} ({2})
cf.account.pvat.missing-file-type=No {0} statements available.
cf.account.pvat.original.missing-file-type=No {0} file available.
cf.account.pvat.aria.download-link={1} {0} statement - {2} ({3})
cf.account.pvat.aria.original.download-link={0} statement for {1} - {2} ({3})
cf.account.pvat.aria.amended.download-link={0} amended statement for {1} - {2} ({3})

cf.account.pvat.no-statements-yet=There are no statements available to view yet.
cf.account.pvat.holding-message.1=From 1 January 2021 you may be able to account for import VAT on your VAT Return. You can
cf.account.pvat.holding-message.2=on GOV.UK.
cf.account.pvat.link-message=check if you can use postponed VAT accounting
cf.account.pvat.statements.unavailable = There were no statements in {0}

cf.account.pvat.historic.description=We only show statements for the last 6 months. If required, you can
cf.account.pvat.historic.request=request older statements.
# ------------------------------------------------------------------------

# Common messages
# ------------------------------------------------------------------------
cf.common.missing-documents-guidance.statement = statement
cf.common.missing-documents-guidance.statements = Statements

cf.common.missing-documents-guidance.certificate = certificate
cf.common.missing-documents-guidance.certificates = Certificates

cf.common.missing-documents-guidance.heading=Can’t find the {0} you’re looking for?
cf.common.missing-documents-guidance.text1={0} for import declarations made in CHIEF are not available in this service.
cf.common.missing-documents-guidance.text2={0} are only generated for periods in which you imported goods.

cf.duty-deferment.dd.setup.unavailable.heading = Sorry, you can not set up a new Direct Debit at the moment
cf.duty-deferment.dd.setup.unavailable.message = If you've recently verified your email address, it could take up to 2 hours for it to be recognised by this service.
# ------------------------------------------------------------------------

# Date Format
# ------------------------------------------------------------------------
month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

month.abbr.1 = Jan
month.abbr.2 = Feb
month.abbr.3 = Mar
month.abbr.4 = Apr
month.abbr.5 = May
month.abbr.6 = Jun
month.abbr.7 = Jul
month.abbr.8 = Aug
month.abbr.9 = Sep
month.abbr.10 = Oct
month.abbr.11 = Nov
month.abbr.12 = Dec
# ------------------------------------------------------------------------

# Help and support
# ------------------------------------------------------------------------
help.heading = Help and support
help.p1 = If you are having issues, phone 0300 200 3701.
help.p2 = Open 8am to 6pm, Monday to Friday (closed bank holidays).
# ------------------------------------------------------------------------

# BETA Banner
# ------------------------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.
# ------------------------------------------------------------------------
