service.name = Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
service.text = Dyma'ch gwasanaeth newydd

# Help and support
# ------------------------------------------------------------------------
help.heading=Help a chymorth
help.p1=Os ydych yn profi anawsterau, ffoniwch 0300 200 3705.
help.p2=Ar agor rhwng 08:30 a 17:00 o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).
# ------------------------------------------------------------------------

# Date Format
# ------------------------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.abbr.1 = Ion
month.abbr.2 = Chwef
month.abbr.3 = Maw
month.abbr.4 = Ebr
month.abbr.5 = Mai
month.abbr.6 = Meh
month.abbr.7 = Gorff
month.abbr.8 = Awst
month.abbr.9 = Medi
month.abbr.10 = Hyd
month.abbr.11 = Tach
month.abbr.12 = Rhag
# ------------------------------------------------------------------------

# Common messages
# ------------------------------------------------------------------------
cf.common.missing-documents-guidance.statement = datganiad
cf.common.missing-documents-guidance.statements = datganiadau

cf.common.missing-documents-guidance.certificate = dystysgrif
cf.common.missing-documents-guidance.certificates = dystysgrifau

cf.common.missing-documents-guidance.heading=Methu gweld y {0} yr ydych yn edrych amdano?
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiad mewnforio a wnaed yn CHIEF ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.text2=Cynhyrchir {0} dim ond ar gyfer cyfnodau y gwnaethoch fewnforio nwyddau ynddynt.
# ------------------------------------------------------------------------

# Postponed VAT view
# ------------------------------------------------------------------------
cf.postponed-vat.page-heading=Dyma’r adran ynghylch crynodeb o'r cyfrif TAW
cf.postponed-vat.view-certificates.description=Datganiadau TAW yw’r rhain rydych wedi’u gohirio ar eich mewnforion i’w defnyddio fel tystiolaeth ar eich Ffurflen TAW.
cf.postponed-vat.view-certificates.no-certificates=Nid oes unrhyw ddatganiadau TAW mewnforio gohiriedig.
cf.postponed-vat.requested-statements-available-link-text=datganiadau y gofynnwyd amdanynt
cf.account.pvat.title=Datganiadau TAW mewnforio gohiriedig
cf.account.pvat.content=Bydd pob datganiad yn dangos cyfanswm y TAW mewnforio a ohiriwyd ar gyfer y mis blaenorol, oni bai eich bod wedi gohirio’ch datganiad tollau.

cf.account.pvat.download-link=Datganiad {0} – {1} ({2})
cf.account.pvat.amended-download-link=Datganiad diwygiedig {0} – {1} ({2})
cf.account.pvat.original.download-link=Datganiad {0} – {1} ({2})
cf.account.pvat.missing-file-type=Dim datganiadau {0} ar gael.
cf.account.pvat.original.missing-file-type=Dim ffeil {0} ar gael.
cf.account.pvat.aria.download-link=Datganiad {0} ar gyfer {1} – {2} ({3})
cf.account.pvat.aria.original.download-link=Datganiad {0} ar gyfer {1} – {2} ({3})
cf.account.pvat.aria.amended.download-link=Datganiad diwygiedig {0} ar gyfer {1} – {2} ({3})

cf.account.pvat.no-statements-yet=Nid oes datganiadau ar gael i’w gweld eto.
cf.account.pvat.holding-message.1=O 1 Ionawr 2021 ymlaen, mae’n bosibl y gallwch roi cyfrif am TAW mewnforio ar eich Ffurflen TAW. Gallwch
cf.account.pvat.holding-message.2=ar GOV.UK.
cf.account.pvat.link-message=wirio os gallwch ddefnyddio cyfrifyddu TAW gohiriedig
cf.account.pvat.statements.unavailable = Nid oedd unrhyw ddatganiadau i mewn {0}
cf.account.pvat.historic.description=Dim ond ar gyfer y 6 mis diwethaf y gallwn ddangos datganiadau. Os oes angen, gallwch
cf.account.pvat.historic.request=ofyn am ddatganiadau hŷn.
# ------------------------------------------------------------------------
