service.name = View your customs financial accounts

cf.eori=EORI number:
cf.account.details.previous-eori=EORI: {0}

# Postponed VAT view
# ------------------------------------------------------------------------
cf.postponed-vat.view-certificates.description=These are statements of VAT you have postponed on your imports to use as evidence on your VAT return.
cf.postponed-vat.view-certificates.no-certificates=There are no postponed import VAT statements.
cf.account.pvat.title=Postponed import VAT statements
cf.account.pvat.content=Unless you have delayed your customs declaration, each statement will show the total import VAT postponed for the previous month.
cf.account.pvat.download-link={0} statement - {1} ({2})
cf.account.pvat.amended-download-link={0} amended statement - {1} ({2})
cf.account.pvat.original.download-link={0} statement - {1} ({2})
cf.account.pvat.missing-file-type=No {0} statements available.
cf.account.pvat.original.missing-file-type=No {0} file available.
cf.account.pvat.aria.download-link={1} {0} statement - {2} ({3})
cf.account.pvat.aria.original.download-link={0} statement for {1} - {2} ({3})
cf.account.pvat.aria.amended.download-link={0} amended statement for {1} - {2} ({3})
cf.account.pvat.no-statements-yet=There are no statements available to view yet.
cf.account.pvat.holding-message.1=From 1 January 2021 you may be able to account for import VAT on your VAT Return. You can
cf.account.pvat.link-message=check if you can use postponed VAT accounting (opens in new tab)
cf.account.pvat.statements.unavailable = There were no statements in {0}
cf.account.pvat.historic.description=This service will only show statements for the last 6 months.
cf.account.pvat.historic.request=Request a statement that’s older than 6 months
cf.account.pvat.support.heading=Help and support
cf.account.pvat.support.message=If you need help
cf.account.pvat.support.link=contact HMRC about VAT (opens in new tab)
# ------------------------------------------------------------------------

# Common messages
# ------------------------------------------------------------------------
cf.common.missing-documents-guidance.statement = statement
cf.common.missing-documents-guidance.statements = Statements

cf.common.missing-documents-guidance.certificate = certificate
cf.common.missing-documents-guidance.certificates = Certificates

cf.common.missing-documents-guidance.heading=Why is my {0} not available?
cf.common.missing-documents-guidance.chiefHeading={0} made in CHIEF
cf.common.missing-documents-guidance.text1={0} for import declarations made in Customs Handling of Import and Export Freight (CHIEF) are not available in this service.
cf.common.missing-documents-guidance.subHeading={0} older than 6 months
cf.common.missing-documents-guidance.text2={0} are only created for periods in which you imported goods.
# ------------------------------------------------------------------------

# Date Format
# ------------------------------------------------------------------------
month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

month.abbr.1 = Jan
month.abbr.2 = Feb
month.abbr.3 = Mar
month.abbr.4 = Apr
month.abbr.5 = May
month.abbr.6 = Jun
month.abbr.7 = Jul
month.abbr.8 = Aug
month.abbr.9 = Sep
month.abbr.10 = Oct
month.abbr.11 = Nov
month.abbr.12 = Dec
# ------------------------------------------------------------------------

# BETA Banner
# ------------------------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.
# ------------------------------------------------------------------------

# Security Statements View
# ------------------------------------------------------------------------
cf.security-statements.title=Notification of adjustment statements
cf.security-statements.no-statements=There are no statements available to view.
cf.security-statements.screen-reader.unavailable={0} for {1} to {2} unavailable

cf.security-statements.historic.description=This service will only show statements for the last 6 months.
cf.security-statements.historic.request=Request a statement that’s older than 6 months
cf.security-statements.unavailable= Sorry, your statements are not available at the moment. Please try again later.
# ------------------------------------------------------------------------

# Security Statements requested view
# ------------------------------------------------------------------------
cf.security-statements.requested.title=Requested notification of adjustment statements
cf.security-statements.requested.available.text=Requested statements are available to view for 10 days. We can only provide these in PDF format.
cf.security-statements.requested.period={0} to {1}
cf.security-statements.requested.download-link.aria-text=Download {1} to {2} {0} ({3})
# ------------------------------------------------------------------------

# VAT Detail view
# ------------------------------------------------------------------------
cf.account.vat.title=Import VAT certificates (C79)
cf.account.vat.missing-file=Unavailable
cf.account.vat.missing-file-hidden-text={0} for {1} unavailable
cf.account.vat.download-link=Download {1} {0} ({2})
cf.account.vat.no-certificates-available=There are no certificates available to view.
cf.account.vat.historic.description=This service will only show certificates for the last 6 months.
cf.account.vat.historic.request=Request a certificate that’s older than 6 months
cf.account.vat.unavailable=Sorry, your certificates are not available at the moment. Please try again later.
cf.account.vat.statements.unavailable = There were no certificates in {0}.
# ------------------------------------------------------------------------

# Not subscribed to CDS
# ------------------------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Not registered with CDS
cf.not-subscribed-to-cds.detail.heading=To continue with this you need to get access to Customs Declaration Services (CDS)
cf.not-subscribed-to-cds.detail.eori-info=You''ll need an
cf.not-subscribed-to-cds.detail.eori-link=Economic Operator and Registration Identification (EORI) number (opens in a new window or tab)
cf.not-subscribed-to-cds.detail.get-access-info=If you already have an EORI number, you can
cf.not-subscribed-to-cds.detail.get-access-link=get access to CDS (opens in a new window or tab)
cf.not-subscribed-to-cds.detail.how-to-get-access-info=How to get access to CDS
cf.not-subscribed-to-cds.detail.process-application-info=It can take up to two hours for HMRC to process your application.
# ------------------------------------------------------------------------

#Requested
# ------------------------------------------------------------------------
cf.account.detail.requested-certificates-available-text.pre=Your
cf.account.detail.requested-certificates-available-text.post=are now available.
cf.import-vat.requested-certificates-available-link-text=requested certificates
cf.postponed-vat.requested-statements-available-link-text=requested statements
cf.security-statements.requested-link=requested statements
# ------------------------------------------------------------------------

# Timeout Messages
# ------------------------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
# ------------------------------------------------------------------------

#Verify Your Email Address
# ------------------------------------------------------------------------
cf.verify.your.email.title=You need to verify the registered CDS email address
cf.verify.your.email.heading=You need to verify the registered CDS email address
cf.verify.your.email.p1=This is the email address your organisation has registered for the Customs Declaration Service (CDS). You need to verify this email address or change it. You can verify the email instantly provided you have access to the email account.
cf.verify.your.email.need-to-verify=This will be the only email address we use for:
cf.verify.your.email.list.1=updates on changes to the Customs Declaration Service
cf.verify.your.email.list.2=urgent updates about goods in customs
cf.verify.your.email.list.3=some financial notifications, including Direct Debit notices and VAT
cf.verify.your.email.link-text=Verify or change email address
# ------------------------------------------------------------------------

#Undeliverable Email Address
# ------------------------------------------------------------------------
cf.undeliverable.email.title=There''s a problem with the CDS registered email address
cf.undeliverable.email.heading=There''s a problem with the CDS registered email address
cf.undeliverable.email.p1=We tried to send you an email but it could not be delivered. This could be because the inbox is full, or due to a technical problem with your email provider.
cf.undeliverable.email.p2=This is the email address your organisation has registered for the Customs Declaration Service (CDS). You need to verify this email address or change it. You can verify the email instantly provided you have access to the email account.
cf.undeliverable.email.p3=This will be the only email address we use for:
cf.undeliverable.email.list.1=updates on changes to the Customs Declaration Service
cf.undeliverable.email.list.2=urgent updates about goods in customs
cf.undeliverable.email.list.3=some financial notifications, including Direct Debit notices and VAT
cf.undeliverable.email.link-text=Verify or change email address
# ------------------------------------------------------------------------

# Unauthorised Error
cf.error.unauthorized.title=You are not authorised to view this page
cf.error.unauthorized.heading=Unauthorised
cf.error.unauthorized.message=You are not authorised to view this page
# ------------------------------------------------------------------------

# Page Not Found Error
# ----------------------------------------------------------
cf.error.not-found.title=Page not found
cf.error.not-found.heading=Page not found
cf.error.not-found.message.address-typed-wrong=If you typed the web address, check it is correct.
cf.error.not-found.message.address-pasted-wrong=If you pasted the web address, check you copied the entire address.
cf.error.not-found.message.go-to-home-page-text1=Or you can
cf.error.not-found.message.go-to-home-page-text2=.
cf.accounts.view-customs-account=view your customs financial accounts
