service.name = Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau

cf.eori=Rhif EORI:
cf.account.details.previous-eori=EORI: {0}

# Postponed VAT view
# ------------------------------------------------------------------------
cf.postponed-vat.view-certificates.description=Datganiadau TAW yw’r rhain rydych wedi’u gohirio ar eich mewnforion i’w defnyddio fel tystiolaeth ar eich Ffurflen TAW.
cf.postponed-vat.view-certificates.no-certificates=Nid oes unrhyw ddatganiadau TAW mewnforio gohiriedig.
cf.account.pvat.title=Datganiadau TAW mewnforio gohiriedig
cf.account.pvat.content=Bydd pob datganiad yn dangos cyfanswm y TAW mewnforio a ohiriwyd ar gyfer y mis blaenorol, oni bai eich bod wedi gohirio’ch datganiad tollau.
cf.account.pvat.download-link=Datganiad {0} – {1} ({2})
cf.account.pvat.amended-download-link=Datganiad diwygiedig {0} – {1} ({2})
cf.account.pvat.original.download-link=Datganiad {0} – {1} ({2})
cf.account.pvat.missing-file-type=Dim datganiadau {0} ar gael.
cf.account.pvat.original.missing-file-type=Dim ffeil {0} ar gael.
cf.account.pvat.aria.download-link=Datganiad {0} ar gyfer {1} – {2} ({3})
cf.account.pvat.aria.original.download-link=Datganiad {0} ar gyfer {1} – {2} ({3})
cf.account.pvat.aria.amended.download-link=Datganiad diwygiedig {0} ar gyfer {1} – {2} ({3})
cf.account.pvat.no-statements-yet=Nid oes datganiadau ar gael i’w gweld eto.
cf.account.pvat.holding-message.1=Dim ond ar gyfer cyfnodau lle y gwnaethoch fewnforio nwyddau y mae datganiadau’n cael eu creu.
cf.account.pvat.holding-message.2=Fel arfer, bydd eich datganiadau ar gael ar ôl yr 8fed diwrnod gwaith o bob mis.
cf.account.pvat.holding-message.3=Gallwch ddefnyddio’r gwasanaeth yma er mwyn bwrw golwg dros a lawrlwytho eich datganiadau ar gyfer y 6 mis diwethaf. Gellir gwneud cais am ddatganiadau hŷn gan ddefnyddio’r opsiynau cais ar waelod y dudalen hon.
cf.account.pvat.link-message=wirio os gallwch ddefnyddio cyfrifyddu TAW ohiriedig (yn agor tab newydd)
cf.account.pvat.statements.unavailable = Nid oedd unrhyw ddatganiadau i mewn {0}
cf.account.pvat.historic.description=Dim ond ar gyfer y 6 mis diwethaf y bydd y gwasanaeth hwn yn dangos datganiadau.
cf.account.pvat.historic.request=Gwneud cais am ddatganiad sy’n hŷn na 6 mis
cf.account.pvat.support.heading=Help a chymorth
cf.account.pvat.support.message=Os oes angen help arnoch gyda TAW mewnforio
cf.account.pvat.support.link=cysylltwch â’r Llinell Gymorth TAW ac Ecséis (yn agor mewn tab newydd)
cf.account.pvat.your-statements.heading=Eich datganiadau ar gyfer y 6 mis diwethaf
cf.account.pvat.older-statements.heading=Datganiadau sy’n hŷn na 6 mis
cf.account.pvat.older-statements.description.1=Mae 2 ffordd i ofyn am ddatganiadau.
cf.account.pvat.older-statements.description.2=Ar gyfer datganiadau a wnaed gan ddefnyddio’r Gwasanaeth Datganiadau Tollau,
cf.account.pvat.older-statements.description.link=llenwch ac anfon cais am ddatganiad.
cf.account.pvat.older-statements.description.3=Ar gyfer datganiadau a wneir gan ddefnyddio’r gwasanaeth CHIEF, e-bostiwch eich cais i
# ------------------------------------------------------------------------


# Common messages
# ------------------------------------------------------------------------
cf.common.missing-documents-guidance.statement = datganiad
cf.common.missing-documents-guidance.statements = Datganiadau

cf.common.missing-documents-guidance.certificate = tystysgrif
cf.common.missing-documents-guidance.certificates = Tystysgrifau

cf.common.missing-documents-guidance.heading=Pam nad yw fy {0} ar gael?
cf.common.missing-documents-guidance.chiefHeading={0} a wneir yn CHIEF
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiadau mewnforio a wneir yn System y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.subHeading={0} sy’n hŷn na 6 mis
cf.common.missing-documents-guidance.text2= Dim ond ar gyfer cyfnodau lle y gwnaethoch fewnforio nwyddau y mae {0} cael eu creu.
cf.common.not-available=Ddim ar gael
cf.common.not-available-screen-reader-cds= {0}
cf.common.not-available-screen-reader-chief= {0}
# ------------------------------------------------------------------------

# Date Format
# ------------------------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.abbr.1 = Ion
month.abbr.2 = Chwef
month.abbr.3 = Maw
month.abbr.4 = Ebr
month.abbr.5 = Mai
month.abbr.6 = Meh
month.abbr.7 = Gorff
month.abbr.8 = Awst
month.abbr.9 = Medi
month.abbr.10 = Hyd
month.abbr.11 = Tach
month.abbr.12 = Rhag
# ------------------------------------------------------------------------

# BETA Banner
# ------------------------------------------------------------------------
feedback.before =  Gwasanaeth newydd yw hwn – bydd eich
feedback.link =  adborth
feedback.after =  yn ein helpu i’w wella.
# ------------------------------------------------------------------------

# Security Statements View
# ------------------------------------------------------------------------
cf.security-statements.title=Hysbysiad o ddatganiadau addasu
cf.security-statements.no-statements=Nid oes datganiadau ar gael i’w gweld.
cf.security-statements.screen-reader.unavailable=Nid yw {0} ar gyfer {1} i {2} ar gael
cf.security-statements.screen-reader.unavailable.month.year=Nid yw’r {0} ar gyfer {1} ar gael

cf.security-statements.historic.description=Dim ond ar gyfer y 6 mis diwethaf y bydd y gwasanaeth hwn yn dangos datganiadau.
cf.security-statements.historic.request=Gwneud cais am ddatganiad sy’n hŷn na 6 mis
cf.security-statements.unavailable=Mae’n ddrwg gennym – nid yw’ch datganiadau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.security-statements.eom=Eich datganiadau diwedd y mis
# ------------------------------------------------------------------------

# Security Statements requested view
# ------------------------------------------------------------------------
cf.security-statements.requested.title=Hysbysiad o ddatganiadau addasu y gofynnwyd amdanynt
cf.security-statements.requested.available.text=Mae datganiadau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ddarparu’r rhain ar ffurf PDF yn unig.
cf.security-statements.requested.period={0} i {1}
cf.security-statements.requested.download-link.aria-text=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
cf.security-statements.requested.download-link.aria-text.csv=Lawrlwytho {1} {0} ({2})
# ------------------------------------------------------------------------

# VAT Detail view
# ------------------------------------------------------------------------
cf.account.vat.support.heading=Help a chymorth
cf.account.vat.available-text=Fel arfer, bydd eich tystysgrifau ar gael ar ôl yr 8fed diwrnod gwaith o bob mis.
cf.account.vat.your-certificates.heading=Eich tystysgrifau ar gyfer y chwe mis diwethaf
cf.account.vat.support.message=Os oes angen help arnoch gyda TAW mewnforio, cysylltwch â’r
cf.account.vat.support.link=Llinell Gymorth TAW ac Ecséis (yn agor mewn tab newydd).
cf.account.vat.title=Tystysgrifau TAW mewnforio (C79)
cf.account.vat.missing-file=Nid yw ar gael
cf.account.vat.download-link=Lawrlwytho {0} o {1} ({2})
cf.account.vat.missing-file-hidden-text=Nid yw {0} ar gyfer {1} ar gael
cf.account.vat.no-certificates-available=Nid oes tystysgrifau ar gael i’w gweld.
cf.account.vat.historic.description=Dim ond ar gyfer y 6 mis diwethaf y bydd y gwasanaeth hwn yn dangos tystysgrifau.
cf.account.vat.historic.request=Gwneud cais am dystysgrif sy’n hŷn na 6 mis
cf.account.vat.unavailable=Mae’n ddrwg gennym, nid yw’ch tystysgrifau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.account.vat.statements.unavailable = Nid oedd unrhyw dystysgrifau i mewn {0}.
cf.account.vat.older-certificates.heading=Tystysgrifau sy’n hŷn na 6 mis
cf.account.vat.older-certificates.description.1=Ar gyfer datganiadau a wnaed gan ddefnyddio’r Gwasanaeth Datganiadau Tollau,
cf.account.vat.chief.heading=Datganiadau a wnaed gan ddefnyddio’r gwasanaeth CHIEF
cf.account.vat.older-certificates.description.2=Caiff tystysgrifau C79 eu hanfon atoch drwy’r post. Os oes angen copi o dystysgrif arnoch, anfonwch eich cais drwy e-bost at
# ------------------------------------------------------------------------

# Not subscribed to CDS
# ------------------------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
cf.not-subscribed-to-cds.detail.heading=I fynd yn eich blaen, mae angen i chi danysgrifio i’r Gwasanaeth Datganiadau Tollau (CDS)
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds=Os ydych eisoes wedi tanysgrifio i’r CDS
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds-guidance-text=Gwiriwch eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’ch Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) a’ch cyfrif CDS.
cf.not-subscribed-to-cds.details.subscribe-to-cds=Tanysgrifio i’r CDS
cf.not-subscribed-to-cds.details.subscribe-to-cds-link-text=Tanysgrifio i’r Gwasanaeth Datganiadau Tollau.
# ------------------------------------------------------------------------

#Requested
# ------------------------------------------------------------------------
cf.account.detail.requested-certificates-available-text.pre=Eich
cf.account.detail.requested-certificates-available-text.post=nawr ar gael.
cf.import-vat.requested-certificates-available-link-text=tystysgrifau y gofynnwyd amdanynt
cf.postponed-vat.requested-statements-available-link-text=datganiadau y gofynnwyd amdanynt
cf.security-statements.requested-link=Datganiadau y gofynnwyd amdanynt
# ------------------------------------------------------------------------

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message="Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen"
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi
# ----------------------------------------------------------

#Verify Your Email Address
# ------------------------------------------------------------------------
cf.verify.your.email.title=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.heading=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.p1=Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
cf.verify.your.email.need-to-verify=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.verify.your.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.verify.your.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.verify.your.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
cf.verify.your.email.link-text=Dilysu neu newid y cyfeiriad e-bost
# ------------------------------------------------------------------------

#Undeliverable Email Address
# ------------------------------------------------------------------------
cf.undeliverable.email.title=Mae problem gyda’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.heading=Mae problem gyda’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu.
cf.undeliverable.email.p2=Eich e-bost cofrestredig yw <strong class="bold">{0}</strong>.

cf.undeliverable.email.verify.heading=Cadarnhau’ch cyfeiriad e-bost
cf.undeliverable.email.verify.text.p1=Os mae’r cyfeiriad e-bost hwn yn gywir, bydd angen i chi ei gadarnhau er mwyn parhau i ddefnyddio Gwasanaeth Datganiadau Tollau.
cf.undeliverable.email.change.heading=Newidiwch eich cyfeiriad e-bost
cf.undeliverable.email.change.text.p1=Os nad yw’r cyfeiriad e-bost yn gywir, gallwch ei newid yma.
cf.undeliverable.email.change.text.p2=Mae’r Gwasanaeth Datganiadau Tollau yn defnyddio un cyfeiriad e-bost ar gyfer nifer o wasanaethau sy’n gysylltiedig â thollau. Os ydych yn newid y cyfeiriad e-bost hwn, sicrhewch fod modd i bobl eraill yn eich cwmni gael y negeseuon sydd eu hangen arnynt.
cf.undeliverable.email.link-text=Dilysu neu newid y cyfeiriad e-bost
# ------------------------------------------------------------------------

# Unauthorised Error
cf.error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
cf.error.unauthorized.heading=Heb awdurdod
cf.error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
# ------------------------------------------------------------------------

# Page Not Found Error
# ----------------------------------------------------------
cf.error.not-found.title=Heb ddod o hyd i’r dudalen
cf.error.not-found.heading=Heb ddod o hyd i’r dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Neu gallwch
cf.error.not-found.message.go-to-home-page-text2=.
cf.accounts.view-customs-account=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
# ----------------------------------------------------------

# Service unavailable page
# ----------------------------------------------------------------------------
cf.service-unavailable.title=Mae’n ddrwg gennym, nid yw’r gwasanaeth hwn ar gael ar hyn o bryd
cf.service-unavailable.heading=Mae’n ddrwg gennym, nid yw’r gwasanaeth hwn ar gael ar hyn o bryd
cf.service-unavailable.description.1=I gael datganiadau hŷn neu dystysgrifau ar gyfer datganiadau a wnaed gan ddefnyddio’r Gwasanaeth Datganiadau Tollau,
cf.service-unavailable.description.2= llenwch y ffurflen ''Cael help gyda phroblem dechnegol''.
cf.service-unavailable.description.3=Nodwch y math o ddatganiad neu dystysgrif sydd ei angen arnoch, ac ar gyfer pa gyfnod y mae ei angen arnoch.
cf.unavailable=Unavailable

# Verify Your Email Address
# ----------------------------------------------------------------------------
cf.verify.your.email.title=Cadarnhau’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.heading=Cadarnhau’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.p1=Mae angen i chi gadarnhau’r cyfeiriad e-bost rydych yn ei ddefnyddio ar gyfer y Gwasanaeth Datganiadau Tollau.
cf.verify.your.email.p2=Eich e-bost cofrestredig yw <strong class="bold">{0}</strong>.
cf.verify.your.email.p3=Os nad dyma’r cyfeiriad e-bost rydych chi am ei ddefnyddio, gallwch ei newid hefyd gan ddefnyddio’r gwasanaeth hwn.
cf.verify.your.email.change.button=Dilysu neu newid y cyfeiriad e-bost
