service.name = Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
service.text = Dyma'ch gwasanaeth newydd
cf.account.details.previous-eori=EORI: {0}

# Help and support
# ------------------------------------------------------------------------
help.heading=Help a chymorth
help.p1=Os ydych yn profi anawsterau, ffoniwch 0300 200 3705.
help.p2=Ar agor rhwng 08:30 a 17:00 o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).
# ------------------------------------------------------------------------

# BETA Banner
# ------------------------------------------------------------------------
feedback.before =  Gwasanaeth newydd yw hwn – bydd eich
feedback.link =  adborth
feedback.after =  yn ein helpu i’w wella.
# ------------------------------------------------------------------------

# Date Format
# ------------------------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.abbr.1 = Ion
month.abbr.2 = Chwef
month.abbr.3 = Maw
month.abbr.4 = Ebr
month.abbr.5 = Mai
month.abbr.6 = Meh
month.abbr.7 = Gorff
month.abbr.8 = Awst
month.abbr.9 = Medi
month.abbr.10 = Hyd
month.abbr.11 = Tach
month.abbr.12 = Rhag
# ------------------------------------------------------------------------

# Common messages
# ------------------------------------------------------------------------
cf.common.missing-documents-guidance.statement = datganiad
cf.common.missing-documents-guidance.statements = datganiadau

cf.common.missing-documents-guidance.certificate = dystysgrif
cf.common.missing-documents-guidance.certificates = dystysgrifau

cf.common.missing-documents-guidance.heading=Methu gweld y {0} yr ydych yn edrych amdano?
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiad mewnforio a wnaed yn CHIEF ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.text2=Cynhyrchir {0} dim ond ar gyfer cyfnodau y gwnaethoch fewnforio nwyddau ynddynt.
# ------------------------------------------------------------------------

# Postponed VAT view
# ------------------------------------------------------------------------
cf.postponed-vat.page-heading=Dyma’r adran ynghylch crynodeb o'r cyfrif TAW
cf.postponed-vat.view-certificates.description=Datganiadau TAW yw’r rhain rydych wedi’u gohirio ar eich mewnforion i’w defnyddio fel tystiolaeth ar eich Ffurflen TAW.
cf.postponed-vat.view-certificates.no-certificates=Nid oes unrhyw ddatganiadau TAW mewnforio gohiriedig.
cf.postponed-vat.requested-statements-available-link-text=datganiadau y gofynnwyd amdanynt
cf.account.pvat.title=Datganiadau TAW mewnforio gohiriedig
cf.account.pvat.content=Bydd pob datganiad yn dangos cyfanswm y TAW mewnforio a ohiriwyd ar gyfer y mis blaenorol, oni bai eich bod wedi gohirio’ch datganiad tollau.

cf.account.pvat.download-link=Datganiad {0} – {1} ({2})
cf.account.pvat.amended-download-link=Datganiad diwygiedig {0} – {1} ({2})
cf.account.pvat.original.download-link=Datganiad {0} – {1} ({2})
cf.account.pvat.missing-file-type=Dim datganiadau {0} ar gael.
cf.account.pvat.original.missing-file-type=Dim ffeil {0} ar gael.
cf.account.pvat.aria.download-link=Datganiad {0} ar gyfer {1} – {2} ({3})
cf.account.pvat.aria.original.download-link=Datganiad {0} ar gyfer {1} – {2} ({3})
cf.account.pvat.aria.amended.download-link=Datganiad diwygiedig {0} ar gyfer {1} – {2} ({3})

cf.account.pvat.no-statements-yet=Nid oes datganiadau ar gael i’w gweld eto.
cf.account.pvat.holding-message.1=O 1 Ionawr 2021 ymlaen, mae’n bosibl y gallwch roi cyfrif am TAW mewnforio ar eich Ffurflen TAW. Gallwch
cf.account.pvat.holding-message.2=ar GOV.UK.
cf.account.pvat.link-message=wirio os gallwch ddefnyddio cyfrifyddu TAW gohiriedig
cf.account.pvat.statements.unavailable = Nid oedd unrhyw ddatganiadau i mewn {0}
cf.account.pvat.historic.description=Dim ond ar gyfer y 6 mis diwethaf y gallwn ddangos datganiadau. Os oes angen, gallwch
cf.account.pvat.historic.request=ofyn am ddatganiadau hŷn
# ------------------------------------------------------------------------


# Security Statements View
# ------------------------------------------------------------------------
cf.security-statements.title=Hysbysiad o ddatganiadau addasu
cf.security-statements.help.get-help=Help
cf.security-statements.help.number=Llinell gymorth 0300 200 3705
cf.security-statements.understanding-your-statement=Deall eich datganiad
cf.security-statements.no-statements=Nid oes datganiadau ar gael i’w gweld.
cf.security-statements.screen-reader.unavailable=Nid yw {0} ar gyfer {1} i {2} ar gael

cf.security-statements.static-text=Mae’r datganiadau’n cwmpasu’r 7 diwrnod diwethaf o ddydd Iau i ddydd Mercher.
cf.security-statements.historic.description=Rydym ond yn dangos datganiadau ar gyfer y 6 mis diwethaf. Os oes angen, mae modd
cf.security-statements.historic.request=gofyn am ddatganiadau hŷn
cf.security-statements.requested-link=Datganiadau y gofynnwyd amdanynt
cf.security-statements.unavailable=Mae’n ddrwg gennym – nid yw’ch datganiadau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
# ------------------------------------------------------------------------

# Security Statements requested view
# ------------------------------------------------------------------------
cf.security-statements.requested.title=Hysbysiad o ddatganiadau addasu y gofynnwyd amdanynt
cf.security-statements.requested.available.text=Mae datganiadau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ddarparu’r rhain ar ffurf PDF yn unig.
cf.security-statements.requested.period={0} i {1}
cf.security-statements.requested.download-link.aria-text=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
# ------------------------------------------------------------------------

# VAT Detail view
# ------------------------------------------------------------------------
cf.account.vat.title=Tystysgrifau TAW mewnforio (C79)
cf.account.vat.help.get-help=Help
cf.account.vat.help.number=Llinell gymorth 0300 200 3705
cf.account.vat.download-link=Lawrlwytho {0} o {1} ({2})
cf.account.vat.missing-file=Nid yw ar gael
cf.account.vat.missing-file-hidden-text=Nid yw {0} ar gyfer {1} ar gael
cf.account.vat.no-certificates-available=Nid oes tystysgrifau ar gael i’w gweld.
cf.account.vat.historic.description=Rydym ond yn dangos tystysgrifau ar gyfer y 6 mis diwethaf. Os oes angen, mae modd
cf.account.vat.historic.request=gofyn am dystysgrifau hŷn
cf.account.vat.unavailable=Mae’n ddrwg gennym, nid yw’ch tystysgrifau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.account.vat.statements.unavailable = Nid oedd unrhyw dystysgrifau i mewn {0}.
# ------------------------------------------------------------------------

# Import VAT requested statements view
# ------------------------------------------------------------------------
cf.import-vat.requested.title=Tystysgrifau TAW mewnforio (C79) y gofynnwyd amdanynt
cf.import-vat.requested.available.text=Mae tystysgrifau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ddarparu’r rhain ar ffurf PDF yn unig.
# ------------------------------------------------------------------------

# Not subscribed to CDS
# ------------------------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
cf.not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
cf.not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, gallwch
cf.not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
cf.not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at awr i CThEM brosesu’ch cais.
# ------------------------------------------------------------------------

#Requested
# ------------------------------------------------------------------------
cf.account.detail.requested-certificates-available-text.pre=Eich
cf.account.detail.requested-certificates-available-link-text=datganiadau y gofynnwyd amdanynt
cf.import-vat.requested-certificates-available-link-text=tystysgrifau y gofynnwyd amdanynt
cf.postponed-vat.requested-statements-available-link-text=datganiadau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-text.post=nawr ar gael
# ------------------------------------------------------------------------

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message="Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen"
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi
# ----------------------------------------------------------

#Verify Your Email Address
# ------------------------------------------------------------------------
cf.verify.your.email.title=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.heading=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cv.verify.your.email.p1=Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
cf.verify.your.email.need-to-verify=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.verify.your.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.verify.your.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.verify.your.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
cf.verify.your.email.link-text=Dilysu neu newid y cyfeiriad e-bost
# ------------------------------------------------------------------------

#Undeliverable Email Address
# ------------------------------------------------------------------------
cf.undeliverable.email.title=Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.heading=Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu. Gallai hyn fod oherwydd bod y mewnflwch yn llawn, neu oherwydd bod problem dechnegol gyda’ch darparwr e-bost.
cf.undeliverable.email.p2=Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
cf.undeliverable.email.p3=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.undeliverable.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.undeliverable.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
cf.undeliverable.email.link-text=Dilysu neu newid y cyfeiriad e-bost
# ------------------------------------------------------------------------
